{
  "name": "pdfx-next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate-template-code && next dev",
    "build": "npm run generate-template-code && next build",
    "start": "next start",
    "lint": "eslint",
    "generate-template-code": "npx tsx scripts/generate-template-code.ts"
  },
  "dependencies": {
    "@pdfx-dev/react": "workspace:*",
    "@pdfx-dev/tailwind": "workspace:*",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
